# k_k_util

./: .ensime  .gitignore  README.md  pom.xml
project/: build.properties
src/main/resources/: LICENSE
src/main/scala/k_k_/: fs.scala  lex.scala
src/main/scala/k_k_/algo/: ConsistentChoice.scala  Consistent_Choice.scala  Math.scala
src/main/scala/k_k_/data/: rand.scala
src/main/scala/k_k_/fs/: Resources.scala
src/main/scala/k_k_/io/: data.scala  stream.scala
src/main/scala/k_k_/value/: Clamp.scala
src/test/scala/k_k_/test/algo/: ConsistentChoiceSuite.scala  Consistent_Choice_Suite.scala  MathSuite.scala  Math_Suite.scala
src/test/scala/k_k_/test/fs/: DeriveNamesTest.scala  Derive_Names_Test.scala
